<!DOCTYPE html>
<html>

<head>
<link rel="Funk Icon" href="https://raw.githubusercontent.com/8BitRain/emofunk/master/funk.ico">	
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

<script type="text/javascript">

	var imgTop = null;
	var imgBottom = null;
	var increment = 0;
	var anim;
	function init(){
		imgBottom = document.getElementById("body");
		imgBottom.style.top = 50 + 'px';
		imgTop = document.getElementById("head");
		imgTop.style.top = 50 + 'px';
		anim = null;
	}
	function splitMindDown(){
		//Essentially we want to move the image up a few pixels and move the image down a few pixels
		//Start off by destroying the image
		var element = document.getElementById("play");
		if(element != null)
		{
			element.parentNode.removeChild(element);
		}
		/*if(increment == 20)
		{
			document.getElementById("video").style.display = "block";
		}*/

		//console.log(increment);
		increment++;
		if(increment == 20)
		{
			//console.log("reached");
			
			//Configure the height for the video so it is placed perfectly in between images.
			var height = 0;
			for( i=0; i < increment; i++)
			{
				height += 20;
			}
			//document.getElementById("video").height = height + "px";
			var currentHeadPos = parseInt(document.getElementById("head").style.top);
			document.getElementById("video").style.top = 475 - currentHeadPos - 237.5 + 'px';
			document.getElementById("video").style.display = "block";
			document.getElementById("video").src = "//www.youtube.com/embed/VCYND5nS0Os?rel=0&showinfo=0&iv_load_policy=3&controls=0&autoplay=1";
			increment = 0;
			return;
		}
		/*if(increment == 5)
		{
			splitMindUp();
		}*/
		//document.getElementById("body").style = "initial";
		//img.style.position = "relative";
		imgBottom.style.top = parseInt(imgBottom.style.top) + 10 + 'px';
		imgTop.style.top = parseInt(imgTop.style.top) - 10 + 'px';

		anim = setTimeout(splitMindDown, 10);
		//document.getElementById("body").style.top = 100 + 'px';

	}
	function splitMindUp(){
		//Essentially we want to move the image up a few pixels and move the image down a few pixels
		//var pixels = 
		console.log(increment);
		increment++;
		if(increment == 5)
		{
			console.log("reached");
			increment = 0;
			return;
		}
		//document.getElementById("body").style = "initial";
		//img.style.position = "relative";
		imgTop.style.top = parseInt(imgTop.style.top) - 10 + 'px';
		anim = setTimeout(splitMindUp, 20);
		//document.getElementById("body").style.top = 100 + 'px';

	}

	function twitter(){
		document.getElementById("twitter").style.opacity = "1";
		console.log("Work");

	}

	function facebook(){
		document.getElementById("facebook").style.opacity = "1";

	}

	function tumblr(){
		document.getElementById("tumblr").style.opacity = "1";

	}

	function soundcloud(){
		document.getElementById("soundcloud").style.opacity = 1;

	}
	//For future reference you will create a new div and have it unhidden once sean head comes up for video play!

	
    function onYouTubePlayerReady(ytplayer) {
  		ytplayer = document.getElementById("video");
  		ytplayer.addEventListener("onStateChange", "onytplayerStateChange");
	}

	function onytplayerStateChange(newState) {
   		alert("Player's new state: " + newState);
}

	window.onload = init;


</script>
<style type="text/css">

	.img{
		display: block;
    	margin-left: auto;
   		margin-right: auto;
   		position: relative;
   		top: 50px;


   		opacity: .4;	


  		clear: both;

  		z-index: 0;
  		
   	}

   	.video{
   		display: none;
   		margin-left: auto;
   		margin-right: auto;
   		position: absolute;
   		/* Firefox */
		left: -moz-calc(50% - 475px);
		/* WebKit */
		left: -webkit-calc(50% - 475px);
		/* Opera */
		left: -o-calc(50% - 475px);
		/* Standard */
		left: calc(50% - 475px);
   	}

   	.logo{
   		display: inline;
   		opacity: .4;
   		float: right;
   		padding-right: 60px;
   		padding-left: 0px;
   		
   	}

   	.playButton{
   		z-index: 1;
   		opacity: .4;
   		display: inline;
   		left: 48.5%;
   		position:absolute;
   		cursor: pointer;


   	}

   	.img_container{
   		overflow: hidden;
   	}

	
   	h1{
   		color: gray;
   		font-family: 'Lato', sans-serif;
   		/*font-family: 'Open Sans', sans-serif;*/
   		font-size: 60px;
   		clear: both;
   	}
	body{
	
		background-image: url(https://raw.githubusercontent.com/8BitRain/emofunk/master/space.jpg);
		background-repeat: no-repeat;
		background-size: cover;

		/*background: 
		url(http://www.theblackmosaic.com/wp-content/uploads/2013/04/black-background.jpg) 50% no-repeat;*/

		/*		url(https://raw.githubusercontent.com/8BitRain/emofunk/master/emofunk.jpg) 50% -50%/500px 500px no-repeat,*/
		/*Make sure user can't scroll*/
		/* -webkit-filter: blur(.9px);
  		filter: blur(.9px);*/
		 overflow-x :hidden;
	}

	html{
		 
	}
</style>
	
<title>Emofunk</title>
</head>

<body>
	<a href="https://twitter.com/Chronic_Poetic"><img id="twitter"  class="logo" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/twitter_icon.png" onmouseover="twitter"> </a>
	<a href="https://www.facebook.com/seanaverymusic"><img id="facebook"  class="logo" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/facebook_icon.png" onmouseover="facebook"></a>
	<a href="http://seanave.tumblr.com/"><img id="tumblr" class="logo" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/tumblr_icon.png" onmouseover="tumblr"></a> 
	<a href="https://soundcloud.com/sean_avery"><img id="soundcloud" class="logo" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/soundcloud_icon.png" onmouseover="soundcloud"></a> 

	<h1 align="center" font>EMOFUNK</h1>

	 

	<div class="img_container">
		<img class="img" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/emoFunkHead.png" id="head">
		<img class="playButton" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/play_button.png" onclick="splitMindDown()" id="play">

 		<iframe id="video" class="video" width="950" height="490" src="//www.youtube.com/embed/VCYND5nS0Os?rel=0&showinfo=0&iv_load_policy=3&controls=0&autoplay=0&enablejsapi=1&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe>
		<!-- <button class="playButton" type="button" onclick="splitMindDown()" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/play_button.png"><img class="playButton" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/play_button.png"> </button> -->
 		<img class="img" src="https://raw.githubusercontent.com/8BitRain/emofunk/master/EmoFunkBody.png" id="body">

 	</div>


	
</body>

</html>